def fat(m, h):
	if m*(h**(-2))<16:
		print(m*(h**(-2)),'Выраженный дефицит массы тела - жрать больше надо')
	elif 16<=m*(h**(-2))<=18.5:
		print(m*(h**(-2)),'Недостаточная (дефицит) масса тела - харэ быть веганом')
	elif 18.5<=m*(h**(-2))<=24.99:
		print(m*(h**(-2)),'Норма - красавчик, ходи в качалку')
	elif 25<=m*(h**(-2))<=30:
		print(m*(h**(-2)),'Избыточная масса тела (предожирение) - хватит хавать в макдаке')
	elif 30<=m*(h**(-2))<=35:
		print(m*(h**(-2)),'Ожирение - ты просто кусок дерьма')
	elif 35<=m*(h**(-2))<=40:
		print(m*(h**(-2)),'Резкое ожирение - у тебя большие проблемы')
	elif m*(h**(-2))>40:
		print(m*(h**(-2)),'Очень резкое ожирение  - тебе больше ничего не поможет')
m=int(input())
h=int(input())
print(def(m,h))
