N = int(input('число шагов: '))
k = N // 8       # количество полных квадратов
x, y = -k, -k
o = N % 8        # остаток шагов на не полном квадрате
L = (N // 8 + 1) * 2   # количество шагов в стороне не полного квадрата
x, y = -k, (-k - 1)    # переход к не полному квадрату
r = o - 1            # остаток шагов после перехода на не полный квадрат
p = r // L         # количество полных сторон
rL = r % L      # остаток на неполной стороне
if p == 0:                                  # на первой стороне
    x, y = (-k + rL), (-k - 1)
elif p == 1:                                # на второй стороне
    x, y = (-k + L - 1), (-k - 1 + rL)
elif p == 2:                                # на третьей стороне
    x, y = (-k + L - 1 - rL), (-k - 1 + L)
else:                                       # на четвертой стороне
    x, y = (-k - 1), (-k - 1 + L - rL)
print((x, y))
